.card, 
.card img, 
.card .image {
  max-width: calc((var(--container-max-width) - var(--grid-padding) * var(--grid-columns-number)) / var(--grid-columns-number));
}

.card {
  background: var(--bg-dark-1);
  border-radius: var(--border-radius);
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.flex-1 {
  flex: 1 0 auto;
}

.card .image {
  position: relative;
  overflow: hidden;
  height: 250px;
  background: var(--clr-surface-a50);
  border-radius: var(--border-radius);
}

.card .image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
}

.card h1 {
  font-size: 1.4rem;
}

.card img {
  height: auto;
}

.card-content {
  min-height: 400px;
}

.card .price {
  font-size: 1.6rem;
}

.card .controls {
  display: flex;
  gap: 0.6rem;
  align-items: center;
  justify-content: center;
  
}

.card .controls input[type="number"] {
  max-width: 50px;
  height: 30px;
  border-radius: 5px;
}
